alabaster==0.7.10
Babel==2.5.3
coverage==4.0
decorator==4.2.1
dib-utils==0.0.8
diskimage-builder==2.12.1
docutils==0.11
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
hacking==0.9.7
imagesize==0.7.1
Jinja2==2.10
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.4.0
mock==2.0.0
networkx==1.11
oslosphinx==4.7.0
pbr==3.1.1
pep8==1.7.1
pyflakes==1.0.0
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==3.12
requests==2.14.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
